<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HR Employee Directory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "neutral-100": "#f0f2f4",
              "neutral-200": "#dbdfe6",
              "neutral-800": "#111318",
              "neutral-600": "#616f89",
              "success": "#07883b",
              "danger": "#e73908",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-neutral-800 dark:text-neutral-100">
<div class="flex min-h-screen w-full">
<aside class="flex w-64 flex-col border-r border-neutral-200 dark:border-neutral-800 bg-white dark:bg-background-dark p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB_HFSbNHCmNgTeKZAiFk2MqdSEqd36bsfGVXM1jMm4u-rmgBnoBDcVJpkRH2VlN__XL8gTeUCSNaWwJKRI1aQWTzEJFlZwOsBOty_vqThHZd_iMdGC6uv-at2zgu8HswCT2SKDxAFdEANBncCJPPnVF1JdJE9LC2WD9x9fHsLvY8x4J6_F_lwFafZnDp-dxW2kdcZUMybmvUNwjVpPxdbp4V3asAgzpdG_97qVGZe72iXV5Qth5NM66WFVrkCjZS88_sYOYcCBphv1");'></div>
<div class="flex flex-col">
<h1 class="text-neutral-800 dark:text-neutral-100 text-base font-medium leading-normal">Super Admin</h1>
<p class="text-neutral-600 dark:text-neutral-400 text-sm font-normal leading-normal">HR Department</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">group</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Applicants</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Attendance</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">badge</span>
<p class="text-sm font-bold leading-normal">Employees</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">hourglass_empty</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Leave</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">campaign</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Notices</p>
</div>
</div>
</div>
<div class="mt-auto flex flex-col gap-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Add New Employee</span>
</button>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">settings</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Settings</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">logout</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Logout</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto p-8">
<div class="mx-auto max-w-7xl">
<div class="flex flex-wrap items-center justify-between gap-4 pb-6">
<div class="flex flex-col gap-1">
<h1 class="text-neutral-800 dark:text-neutral-100 text-4xl font-black leading-tight tracking-[-0.033em]">Employee Directory</h1>
<p class="text-neutral-600 dark:text-neutral-400 text-base font-normal leading-normal">Manage all employees in one place.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex h-10 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-4 text-sm font-bold leading-normal tracking-[0.015em] text-neutral-800 dark:text-neutral-100">
<span class="material-symbols-outlined text-base">upload</span>
<span class="truncate">Export</span>
</button>
<button class="flex h-10 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold leading-normal tracking-[0.015em] text-white">
<span class="material-symbols-outlined text-base">add</span>
<span class="truncate">Add Employee</span>
</button>
</div>
</div>
<div class="flex flex-wrap items-center justify-between gap-4 pb-6">
<div class="relative w-full max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-neutral-600 dark:text-neutral-400">search</span>
<input class="w-full rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 py-2 pl-10 pr-4 text-sm focus:border-primary focus:outline-none" placeholder="Search by name or email" type="text"/>
</div>
<div class="flex items-center gap-3">
<button class="flex h-9 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-3 text-sm font-medium leading-normal text-neutral-600 dark:text-neutral-400">
<span class="material-symbols-outlined text-base">filter_list</span>
<span class="truncate">Department</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-9 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-3 text-sm font-medium leading-normal text-neutral-600 dark:text-neutral-400">
<span class="truncate">Status</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
</div>
<div class="overflow-x-auto rounded-xl border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50">
<table class="w-full text-left">
<thead class="border-b border-neutral-200 dark:border-neutral-800">
<tr>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">
<div class="flex items-center gap-2">
<input class="size-4 rounded border-neutral-300 dark:border-neutral-700 dark:bg-neutral-900 text-primary focus:ring-primary/50" type="checkbox"/>
<span>Employee Name</span>
</div>
</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Status</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Position</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Department</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Contact</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400"></th>
</tr>
</thead>
<tbody>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4">
<div class="flex items-center gap-3">
<input class="size-4 rounded border-neutral-300 dark:border-neutral-700 dark:bg-neutral-900 text-primary focus:ring-primary/50" type="checkbox"/>
<img alt="Olivia Rhye avatar" class="size-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCXFB_wAz4uwhnoixDRIfgdgpqG5pUz-wRe8C8rzyI8lYrTvw6ycC69cmtK9uEck81FmcuTfYzkCtOj_jcTZYACJwJ3r-QBPTW9qDn9cfgtF6n4j42zWXAV5bHaFKI3uZjR3tWpEkrdV16tZoKTRxyaRDRgEXNPK2Xie-1Ws29oLXaSXBC_S0LDCGgjnrzRA5J9sX-7t2Gj70WILNvEmGPMd3COyRnEpBc0JsZO_SWTHZcCNG4SxkmxH32IJSSw06EJx2S32e6CKRtO"/>
<div>
<p class="font-medium text-neutral-800 dark:text-neutral-100">Olivia Rhye</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">olivia@example.com</p>
</div>
</div>
</td>
<td class="p-4"><span class="inline-block rounded-full bg-success/10 px-2 py-0.5 text-xs font-semibold text-success dark:bg-success/20 dark:text-green-300">Active</span></td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Senior UX Designer</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Design</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">(239) 555-0108</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4">
<div class="flex items-center gap-3">
<input class="size-4 rounded border-neutral-300 dark:border-neutral-700 dark:bg-neutral-900 text-primary focus:ring-primary/50" type="checkbox"/>
<img alt="Phoenix Baker avatar" class="size-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB7ggBVBbVv4fKoPPQBTUOad6ctqoY5c-6Y8-yowlseO93ReQHb5X1fVZ4ZGuCBSz4evBIjA8FihyRsxypJUkXqqle8l7piZpciMB0gAnigSCWdSIKvokD0aJse_O2S4YxCCatD1Ulb41mN_PxuCOrjogV03UOrtbQ8Wz59ayW2fr5JiRs48DKf2MCNNZO7p7dQS6GInrMuRrOdty7OLIC3VcK5LYrOa034JQW9upSnBCwNZd22WsxO9Uyyp1hbyOhCF9v90tuqflet"/>
<div>
<p class="font-medium text-neutral-800 dark:text-neutral-100">Phoenix Baker</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">phoenix@example.com</p>
</div>
</div>
</td>
<td class="p-4"><span class="inline-block rounded-full bg-success/10 px-2 py-0.5 text-xs font-semibold text-success dark:bg-success/20 dark:text-green-300">Active</span></td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Product Manager</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Product</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">(302) 555-0107</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4">
<div class="flex items-center gap-3">
<input class="size-4 rounded border-neutral-300 dark:border-neutral-700 dark:bg-neutral-900 text-primary focus:ring-primary/50" type="checkbox"/>
<img alt="Lana Steiner avatar" class="size-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAIhaWVE9cMd0eeLxgk7i5fBc0oiS2c8GlUiMSwnlxbXdhIZjolamvIpNtqkENaYfIUQyaTCnJOtboprCVcR1v6iYe8_qKfqUCnu9K8GZK21W35pAk-Dj8_KYaMkX7yd0a7eaBSd8HgXv1rICjPxstAiVv3nF-HwuISPx-S4mBIsBL6ICvuY6FqZEyHTy75Z4jskhVHk4Xd65w1LW28CouuK6FGK9M11eFbJIOi8fA4TUIbiXPL_9RSxj_maduZTOw9fbbfrSXCnOnw"/>
<div>
<p class="font-medium text-neutral-800 dark:text-neutral-100">Lana Steiner</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">lana@example.com</p>
</div>
</div>
</td>
<td class="p-4"><span class="inline-block rounded-full bg-success/10 px-2 py-0.5 text-xs font-semibold text-success dark:bg-success/20 dark:text-green-300">Active</span></td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Frontend Developer</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Engineering</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">(207) 555-0119</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4">
<div class="flex items-center gap-3">
<input class="size-4 rounded border-neutral-300 dark:border-neutral-700 dark:bg-neutral-900 text-primary focus:ring-primary/50" type="checkbox"/>
<img alt="Candice Wu avatar" class="size-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC5VeYsvEe-nOMcwCTzlmyBdBEsHB6mmaFuJOOOuAqQgr7l-7otfN2HYGtxqWSgrjpAsgcGYW0gwWavh_MGhzqPQh04b-uW7I2y4PQga8UyPomehFIWyPQWKRmhrfvS8ShxEcfGxED96UI-TjsanQKlVSomoZOg2SPLXQoS2torrsHJTovNY3S_cgoxgjgW7veCZLcGRj19rJc2JYLLaUBXrmOop9-V1XENbVQEvHygpBqQikV91yz0lP7fhfDg7LQs7YfK2vLNrj0m"/>
<div>
<p class="font-medium text-neutral-800 dark:text-neutral-100">Candice Wu</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">candice@example.com</p>
</div>
</div>
</td>
<td class="p-4"><span class="inline-block rounded-full bg-yellow-100 px-2 py-0.5 text-xs font-semibold text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-200">On Leave</span></td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Marketing Lead</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Marketing</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">(201) 555-0125</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="p-4">
<div class="flex items-center gap-3">
<input class="size-4 rounded border-neutral-300 dark:border-neutral-700 dark:bg-neutral-900 text-primary focus:ring-primary/50" type="checkbox"/>
<img alt="Drew Cano avatar" class="size-10 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCWZi0sN4gwPkTLwx9kEiH4xQ7bFTJdCTUj917rPSmyxIMPUZQ5LsFlfykc_y7Yg56_3cG8bvgiYmilz96ydrlHwwGhr2g8tJJXV6Gc7lDzlq9cnufWH6P0OJaOO6UkqYsKTFTaZIk8b5ZZRbOdQxvrGK70LLyC0M1jJVaCbrApNCGytGt0qn1Dso__D82KkgGQUoo_OdLmo-Vj7hklZA-SEjEDtfUKS63x2MvvrA9G-nXOswQjN89vy2F1C7JBzmxmntR5sDtbdRgK"/>
<div>
<p class="font-medium text-neutral-800 dark:text-neutral-100">Drew Cano</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">drew@example.com</p>
</div>
</div>
</td>
<td class="p-4"><span class="inline-block rounded-full bg-danger/10 px-2 py-0.5 text-xs font-semibold text-danger dark:bg-danger/20 dark:text-red-300">Inactive</span></td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Customer Success Manager</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Customer Success</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">(684) 555-0102</td>
<td class="p-4">
<div class="flex justify-end gap-2">
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="flex size-8 items-center justify-center rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
<div class="flex flex-wrap items-center justify-between gap-4 border-t border-neutral-200 dark:border-neutral-800 p-4">
<p class="text-sm text-neutral-600 dark:text-neutral-400">Page 1 of 10</p>
<div class="flex gap-2">
<button class="flex h-9 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-3 text-sm font-medium leading-normal text-neutral-800 dark:text-neutral-100">
<span class="truncate">Previous</span>
</button>
<button class="flex h-9 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-3 text-sm font-medium leading-normal text-neutral-800 dark:text-neutral-100">
<span class="truncate">Next</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>