<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HR Applicant Tracking</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
      }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
            "neutral-100": "#f0f2f4",
            "neutral-200": "#dbdfe6",
            "neutral-800": "#111318",
            "neutral-600": "#616f89",
            "success": "#07883b",
            "danger": "#e73908",
          },
          fontFamily: {
            "display": ["Manrope", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-neutral-800 dark:text-neutral-100">
<div class="flex min-h-screen w-full">
<aside class="flex w-64 flex-col border-r border-neutral-200 dark:border-neutral-800 bg-white dark:bg-background-dark p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB_HFSbNHCmNgTeKZAiFk2MqdSEqd36bsfGVXM1jMm4u-rmgBnoBDcVJpkRH2VlN__XL8gTeUCSNaWwJKRI1aQWTzEJFlZwOsBOty_vqThHZd_iMdGC6uv-at2zgu8HswCT2SKDxAFdEANBncCJPPnVF1JdJE9LC2WD9x9fHsLvY8x4J6_F_lwFafZnDp-dxW2kdcZUMybmvUNwjVpPxdbp4V3asAgzpdG_97qVGZe72iXV5Qth5NM66WFVrkCjZS88_sYOYcCBphv1");'></div>
<div class="flex flex-col">
<h1 class="text-neutral-800 dark:text-neutral-100 text-base font-medium leading-normal">Super Admin</h1>
<p class="text-neutral-600 dark:text-neutral-400 text-sm font-normal leading-normal">HR Department</p>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">group</span>
<p class="text-sm font-bold leading-normal">Applicants</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Attendance</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">badge</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Employees</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">hourglass_empty</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Leave</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">campaign</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Notices</p>
</div>
</div>
</div>
<div class="mt-auto flex flex-col gap-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Post Announcement</span>
</button>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">settings</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Settings</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-white/10 cursor-pointer">
<span class="material-symbols-outlined">logout</span>
<p class="text-neutral-800 dark:text-neutral-100 text-sm font-medium leading-normal">Logout</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto p-8">
<div class="mx-auto max-w-7xl">
<div class="flex flex-wrap items-center justify-between gap-4 pb-6">
<div class="flex min-w-72 flex-col gap-2">
<p class="text-neutral-800 dark:text-neutral-100 text-4xl font-black leading-tight tracking-[-0.033em]">Applicant Tracking</p>
<p class="text-neutral-600 dark:text-neutral-400 text-base font-normal leading-normal">Manage job applications, view profiles, and track progress.</p>
</div>
<div class="flex items-center gap-4">
<button class="flex h-10 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-4 text-sm font-bold leading-normal tracking-[0.015em] text-neutral-800 dark:text-neutral-100">
<span class="material-symbols-outlined text-base">add</span>
<span class="truncate">Add Applicant</span>
</button>
</div>
</div>
<div class="mb-6 flex flex-wrap items-center justify-between gap-4 rounded-xl bg-white dark:bg-neutral-800/50 p-4 border border-neutral-200 dark:border-neutral-800">
<div class="relative w-full max-w-md">
<span class="material-symbols-outlined pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-neutral-600 dark:text-neutral-400">search</span>
<input class="w-full rounded-lg border-neutral-200 dark:border-neutral-800 bg-background-light dark:bg-background-dark py-2 pl-10 pr-4 text-sm focus:border-primary focus:ring-primary" placeholder="Search applicants..." type="search"/>
</div>
<div class="flex flex-wrap items-center gap-3">
<div class="relative">
<select class="w-full appearance-none rounded-lg border-neutral-200 dark:border-neutral-800 bg-background-light dark:bg-background-dark py-2 pl-3 pr-8 text-sm focus:border-primary focus:ring-primary sm:w-auto">
<option selected="">All Positions</option>
<option>Senior UX Designer</option>
<option>Product Manager</option>
<option>Frontend Developer</option>
<option>Marketing Lead</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-neutral-600 dark:text-neutral-400">expand_more</span>
</div>
<div class="relative">
<select class="w-full appearance-none rounded-lg border-neutral-200 dark:border-neutral-800 bg-background-light dark:bg-background-dark py-2 pl-3 pr-8 text-sm focus:border-primary focus:ring-primary sm:w-auto">
<option selected="">All Statuses</option>
<option>Applied</option>
<option>Screening</option>
<option>Interview</option>
<option>Hired</option>
<option>Rejected</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-neutral-600 dark:text-neutral-400">expand_more</span>
</div>
<button class="flex h-9 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 px-3 text-sm font-bold leading-normal tracking-[0.015em] text-neutral-800 dark:text-neutral-100">
<span class="material-symbols-outlined text-base">filter_list</span>
<span class="truncate">Filter</span>
</button>
</div>
</div>
<div class="overflow-x-auto rounded-xl bg-white dark:bg-neutral-800/50 border border-neutral-200 dark:border-neutral-800">
<table class="w-full text-left">
<thead class="border-b border-neutral-200 dark:border-neutral-800">
<tr>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400"><input class="h-4 w-4 rounded border-neutral-300 dark:border-neutral-700 bg-transparent text-primary focus:ring-primary/50" type="checkbox"/></th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Applicant Name</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Position</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Application Date</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Status</th>
<th class="p-4 text-sm font-semibold text-neutral-600 dark:text-neutral-400">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4"><input class="h-4 w-4 rounded border-neutral-300 dark:border-neutral-700 bg-transparent text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-neutral-800 dark:text-neutral-100">Olivia Rhye</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Senior UX Designer</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Jan 15, 2024</td>
<td class="p-4"><span class="inline-block whitespace-nowrap rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2 py-0.5 text-xs font-semibold text-yellow-800 dark:text-yellow-200">Interview</span></td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-neutral-600 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-100"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-danger hover:text-danger/80"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4"><input class="h-4 w-4 rounded border-neutral-300 dark:border-neutral-700 bg-transparent text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-neutral-800 dark:text-neutral-100">Phoenix Baker</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Product Manager</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Jan 12, 2024</td>
<td class="p-4"><span class="inline-block whitespace-nowrap rounded-full bg-blue-100 dark:bg-blue-900/50 px-2 py-0.5 text-xs font-semibold text-blue-800 dark:text-blue-200">Screening</span></td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-neutral-600 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-100"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-danger hover:text-danger/80"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4"><input class="h-4 w-4 rounded border-neutral-300 dark:border-neutral-700 bg-transparent text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-neutral-800 dark:text-neutral-100">Lana Steiner</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Frontend Developer</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Jan 10, 2024</td>
<td class="p-4"><span class="inline-block whitespace-nowrap rounded-full bg-green-100 dark:bg-green-900/50 px-2 py-0.5 text-xs font-semibold text-green-800 dark:text-green-200">Hired</span></td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-neutral-600 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-100"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-danger hover:text-danger/80"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr class="border-b border-neutral-200 dark:border-neutral-800">
<td class="p-4"><input class="h-4 w-4 rounded border-neutral-300 dark:border-neutral-700 bg-transparent text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-neutral-800 dark:text-neutral-100">Demi Wilkinson</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Backend Developer</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Jan 09, 2024</td>
<td class="p-4"><span class="inline-block whitespace-nowrap rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-semibold text-gray-800 dark:text-gray-200">Applied</span></td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-neutral-600 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-100"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-danger hover:text-danger/80"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="p-4"><input class="h-4 w-4 rounded border-neutral-300 dark:border-neutral-700 bg-transparent text-primary focus:ring-primary/50" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-neutral-800 dark:text-neutral-100">Candice Wu</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Marketing Lead</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Jan 08, 2024</td>
<td class="p-4"><span class="inline-block whitespace-nowrap rounded-full bg-red-100 dark:bg-red-900/50 px-2 py-0.5 text-xs font-semibold text-red-800 dark:text-red-200">Rejected</span></td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="text-primary hover:text-primary/80"><span class="material-symbols-outlined text-xl">visibility</span></button>
<button class="text-neutral-600 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-100"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="text-danger hover:text-danger/80"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
<div class="flex flex-wrap items-center justify-between gap-4 p-4">
<p class="text-sm text-neutral-600 dark:text-neutral-400">Showing 1-5 of 125 applicants</p>
<div class="flex items-center gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800"><span class="material-symbols-outlined text-base">chevron_left</span></button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-primary bg-primary/10 text-primary">1</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800">2</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800">3</button>
<span class="text-neutral-600 dark:text-neutral-400">...</span>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800">25</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-800/50 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800"><span class="material-symbols-outlined text-base">chevron_right</span></button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>